# spring-hexagonal-demo

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
common/: pom.xml
common/src/main/java/com/temelt/: Processor.java
common/src/main/java/com/temelt/common/: Scenario.java  ScenarioProcessor.java
common/src/main/java/com/temelt/exception/: BusinessException.java
common/src/main/java/com/temelt/provider/: TimeProvider.java
employee-service/: pom.xml
employee-service/domain/: pom.xml
employee-service/domain/src/main/java/com/temelt/employee/exception/: EmployeeNotFoundException.java
employee-service/domain/src/main/java/com/temelt/employee/model/: CreateEmployeeRequest.java  Employee.java  SearchEmployeeRequest.java
employee-service/domain/src/main/java/com/temelt/employee/port/: EmployeePort.java
employee-service/domain/src/main/java/com/temelt/employee/processor/: CreateEmployeeRequestProcessor.java  SearchEmployeeRequestProcessor.java
employee-service/domain/src/test/java/com/temelt/employee/processor/: CreateEmployeeRequestProcessorTest.java  SearchEmployeeRequestProcessorTest.java
employee-service/infrastructure/: pom.xml
employee-service/infrastructure/src/main/java/com/temelt/employee/: EmployeeServiceApp.java
employee-service/infrastructure/src/main/java/com/temelt/employee/adapters/data/: EmployeeDataAdapter.java
employee-service/infrastructure/src/main/java/com/temelt/employee/adapters/data/db/: EmployeeDocument.java  EmployeeDocumentRepository.java
employee-service/infrastructure/src/main/java/com/temelt/employee/adapters/data/transform/: EmployeeMapper.java
employee-service/infrastructure/src/main/java/com/temelt/employee/adapters/grpc/: GrpcApi.java
employee-service/infrastructure/src/main/java/com/temelt/employee/adapters/rest/: EmployeeRest.java
employee-service/infrastructure/src/main/java/com/temelt/employee/adapters/rest/dto/: CreateEmployeeDto.java
employee-service/infrastructure/src/main/java/com/temelt/employee/configuration/: TimeProviderConfig.java
employee-service/infrastructure/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/domain/: pom.xml
inventory-service/domain/src/main/java/com/temelt/inventory/exception/: InvalidDescriptionException.java  InventoryNotFoundException.java
inventory-service/domain/src/main/java/com/temelt/inventory/model/: CreateInventoryRequest.java  GetInventoryByIdRequest.java  Inventory.java
inventory-service/domain/src/main/java/com/temelt/inventory/port/: InventoryPort.java
inventory-service/domain/src/main/java/com/temelt/inventory/processor/: CreateInventoryRequestProcessor.java  GetInventoryByIdRequestProcessor.java  InventoryCreationProcessor.java
inventory-service/domain/src/test/java/com/temelt/inventory/processor/: CreateInventoryRequestProcessorTest.java  GetInventoryByIdRequestProcessorTest.java
inventory-service/infrastructure/: pom.xml
inventory-service/infrastructure/src/main/java/com/temel/inventory/: InventoryServiceApp.java
inventory-service/infrastructure/src/main/java/com/temel/inventory/adapters/data/: InventoryDataAdapter.java
inventory-service/infrastructure/src/main/java/com/temel/inventory/adapters/data/db/: InventoryDocument.java  InventoryDocumentRepo.java
inventory-service/infrastructure/src/main/java/com/temel/inventory/adapters/data/transform/: InventoryMapper.java
inventory-service/infrastructure/src/main/java/com/temel/inventory/adapters/rest/: InventoryApi.java
inventory-service/infrastructure/src/main/java/com/temel/inventory/adapters/rest/dto/: CreateInventoryDto.java
inventory-service/infrastructure/src/main/java/com/temel/inventory/configuration/: TimeProviderConfig.java
inventory-service/infrastructure/src/main/java/com/temelt/inventory/: InventoryServiceApp.java
inventory-service/infrastructure/src/main/java/com/temelt/inventory/adapters/data/: InventoryDataAdapter.java
inventory-service/infrastructure/src/main/java/com/temelt/inventory/adapters/data/db/: InventoryDocument.java  InventoryDocumentRepo.java
inventory-service/infrastructure/src/main/java/com/temelt/inventory/adapters/data/transform/: InventoryMapper.java
inventory-service/infrastructure/src/main/java/com/temelt/inventory/adapters/rest/: InventoryApi.java
inventory-service/infrastructure/src/main/java/com/temelt/inventory/adapters/rest/dto/: CreateInventoryDto.java
inventory-service/infrastructure/src/main/java/com/temelt/inventory/configuration/: TimeProviderConfig.java
inventory-service/infrastructure/src/main/resources/: application.yml
order-service/: pom.xml
order-service/domain/: pom.xml
order-service/domain/src/main/java/com/temelt/order/exception/: InventoryNotAllowedException.java  InventoryNotPresentException.java
order-service/domain/src/main/java/com/temelt/order/model/: Order.java  OrderStatus.java
order-service/domain/src/main/java/com/temelt/order/model/scenario/: ApproveOrderRequest.java  CompleteOrderRequest.java  CreateOrderRequest.java  ReturnOrderRequest.java  ShipOrderRequest.java
order-service/domain/src/main/java/com/temelt/order/port/: EmployeePort.java  InventoryPort.java  OrderPort.java
order-service/domain/src/main/java/com/temelt/order/processor/: CreateOrderRequestProcessor.java
order-service/domain/src/test/java/com/temelt/order/processor/: CreateOrderRequestProcessorTest.java
tools/: docker-compose.dev.yml  start.sh
